<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #9ec6f3;
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0.7rem;
        text-transform: uppercase;
      }
      .time {
        width: 14rem;
        height: 3rem;
        align-content: center;
        background-color: #ffcf50;
        border-radius: 0.6rem;
        font-size: 2.3rem;
        font-weight: 600;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Time is :</h1>
    <div class="time"></div>
  </body>
  <script>
    let time = document.querySelector(".time");
    setInterval(() => {
      let fullTime = new Date();
      time.innerHTML = fullTime.toLocaleTimeString();
    }, 1000);
  </script>
</html>
