<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        text-transform: uppercase;
        margin: 20px;
        font-family: monospace;
      }
      img {
        border: 5px solid black;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Random Meme generator</h1>
      <div class="memeSection">
        <img src="" alt="" />
      </div>
    </div>
  </body>
  <script>
    let img = document.querySelector("img");
    async function randomMemeGenerator() {
      const response = await fetch("https://meme-api.com/gimme");
      const jsonResponse = await response.json();
      const url = jsonResponse.url;
      img.src = url;
    }
    let intervalId = setInterval(randomMemeGenerator, 1000);
    img.addEventListener("mouseover", () => {
      clearInterval(intervalId);
    });
    img.addEventListener("mouseleave", () => {
      intervalId = setInterval(randomMemeGenerator, 2000);
    });
  </script>
</html>
