<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>line loading</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }
      svg {
        background-color: transparent;
        width: 200px;
        height: 200px;
    }
      .text{
        position: relative;
        bottom:87px;
        right: 20px;
        font-size: 21px;
        font-weight: 700;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      line {
        animation: loading 2s infinite ease-in-out alternate;
        /* stroke-dasharray: 118, 67;
        stroke-dashoffset: -22; */
      }
      @keyframes loading {
        0% {
          stroke-dasharray: 14, 126;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 73, 67;
          stroke-dashoffset: -22;
        }
        70% {
          stroke-dasharray: 118, 67;
          stroke-dashoffset: -22;
        }
        100% {
            stroke-dasharray: 140, 140;
            stroke-dashoffset: -140;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <svg>
        <line
          x1="0"
          x2="140"
          y1="100"
          y2="100"
          stroke-width="6"
          stroke="navy"
        ></line>
      </svg>
    <div class="text">Loading...</div>
    </div>
  </body>
</html>
